@import "../../assets/config.less";
.tag {
    display: inline-block;
    box-sizing:border-box;
    position: relative;
    .font-size(14);
    text-align: center;
    padding: 0 10px;
    width: 150px;
    height: 50px;
    line-height: 50px;
    border-radius: 3px;
    .tag-close {
        position: absolute;
        top: -40px;
        right: -16px;
        .size(30, 30);
        // width: 30px;
        // height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #333;
        border-radius: 15px;
        font-size: 28px;
        color: #333;
    }
    
    .tag-line {
        position: absolute;
        top: -10px;
        right: 0px;
        height: 8px;
        border-left: 1px solid #000;
    }
}

.tag-normal {
    background-color: #22ba66;
    border: 1px solid #22ba66;    
    color: #fff;
}

.tag-small {
    width: 120px;
    height: 30px;
    line-height: 30px;
    background-color: #22ba66;
    border: 1px solid #22ba66;    
    color: #fff;
    font-size: 20px;
}

.tag-disable {
    background-color: #ccc;
    border: 1px solid #ccc;
    color: #fff;
}

.tag-active {
    background-color: #ec8513;
    border: 1px solid #ec8513;
    color: #fff;
}

.tag-close-cli {
    display: none;
}
