/*basic config less*/

//变量
@font-family: 'Arial,sans-serif,Microsoft YaHei';
@factory: 62rem;
//mixin
.font-size(@num) {
    font-size: @num * 1px;/*!px*/
}
.size(@width; @height) {
    width: @width * 1px;
    height: @height * 1px;
}